[gd_scene load_steps=6 format=3 uid="uid://bp1hkrg2i3h82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q6xi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_opf1y"]
sky_material = SubResource("ProceduralSkyMaterial_7q6xi")

[sub_resource type="Environment" id="Environment_sgphw"]
background_mode = 2
sky = SubResource("Sky_opf1y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqroh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_di7ud"]
material = SubResource("StandardMaterial3D_bqroh")
top_radius = 1.0
bottom_radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgphw")

[node name="CustomScene3501" type="CustomScene3501" parent="."]

[node name="QuatCamera" type="PlayerCamera" parent="CustomScene3501"]

[node name="PlayerTestObject" type="MeshInstance3D" parent="CustomScene3501"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("CylinderMesh_di7ud")
